from config import FOLDER_ID

DATE_R = r"\d{1,2}\.\d{1,2}\.\d{4}"
DAYS_IN_WEEK = 7
DEFAULT_COMPLETION_OPTIONS = {
    "stream": False,
    "temperature": 0.2,
    "maxTokens": 2000
}
DELTA_AFTER_TOMORROW = 2
DELTA_TOMORROW = 1
HTTP_NO_CONTENT = 204
HTTP_OK = 200
MODEL_URI = f"gpt://{FOLDER_ID}/yandexgpt-lite/latest"
MONTH_R = r"(\d{1,2}) (января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября|декабря)"
SYSTEM_MESSAGE_GOOGLE = (
    "Ты - ассистент, который помогает планировать задачи. "
    "Анализируй запросы пользователя и возвращай следующую информацию: "
    "1. Название события, 2. Время начала события, 3. Время окончания события (если указано, то обрабатывай как ближйшее время от начала, а если нет, то пиши 'не указан'). "
    "Формат ответа: 'Задача: <название>. Начало: <дата (день) и время>. Конец: <дата (день) и время>'."
    "Запрос со словом 'Послезавтра' обрабатывай как дату, которая будет послезавтра"
)
SYSTEM_MESSAGE_TODOIST = (
    "Ты - ассистент, который помогает планировать задачи. "
    "Анализируй запросы пользователя и возвращай следующую информацию: "
    "1. Название события, 2. Время начала события, 3. Время окончания события (если указано, то обрабатывай как ближйшее время от начала, а если нет, то пиши 'не указан'). "
    "Формат ответа: 'Задача: <название>. Начало: <дата (день) и время>. Конец: <дата (день) и время>'."
    "Запрос со словом 'Послезавтра' обрабатывай как дату, которая будет послезавтра"
)
TIME_R = r"\d{1,2}:\d{2}"
WEEKDAY_R = r"(понедельник|вторник|среда|четверг|пятница|суббота|воскресенье)"
